{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c8f66d17-351a-48da-a12c-0212d28575c4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "occlusion": 1,
      "specularIntensity": 1,
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 0,
        "y": 1,
        "z": 1
      },
      "anisotropyIntensity": 0.493,
      "anisotropyRotation": 0.118,
      "mainTexture": {
        "__uuid__": "c9b31362-4ea6-4b9a-b00d-38e68effe778@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveMap": {
        "__uuid__": "0c69e0fc-0810-4966-9d65-ece8ac4f72c5@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}